CN = [
    "chr",	
    "peak_merge_start",	
    "peak_merge_end",	
    "peak_all_start",	
    "peak_all_end",	
    "peak_profile_all",	
    "score_min",	
    "score_max",	
    "score_mean",	
    "score_stdev",	
    "peak_strand",	
    "pv_min",	
    "pv_max",	
    "pv_mean",	
    "pv_stdev",	
    "prot",	
    "prot_hits",	
    "cond",	
    "cond_hits",	
    "date",	
    "date_hits",	
    "feat_start",	
    "feat_end",	
    "feat_name",	
    "feat_strand",	
    "filter_min",	
    "filter_max",	
    "peak_seq",	
    "feat_seq",	
    "sec_structure",	
    "minimum_free_energy",	
    "hits_total",	
    "filter_levels"
]